[
  { "id": "50cbe0e7", "sentence": "저는 물을 마셔요.", "level": "polite", "voice": "ko-KR-SunHiNeural", "rate": "+0%", "pitch": "+4Hz" },
  { "id": "55398bdc", "sentence": "친구가 책을 읽어요.", "level": "polite", "voice": "ko-KR-SunHiNeural", "rate": "+0%", "pitch": "+4Hz" },
  { "id": "b559f68d", "sentence": "오늘 날씨가 좋아요.", "level": "polite", "voice": "ko-KR-SunHiNeural", "rate": "+0%", "pitch": "+4Hz" },
  { "id": "545c8a42", "sentence": "어제 친구를 만났어요.", "level": "polite", "voice": "ko-KR-SunHiNeural", "rate": "+0%", "pitch": "+4Hz" },
  { "id": "1ba7e0cf", "sentence": "아침에 빵을 먹었어요.", "level": "polite", "voice": "ko-KR-SunHiNeural", "rate": "+0%", "pitch": "+4Hz" },
  { "id": "704f14ce", "sentence": "어젯밤에 일찍 잤어요.", "level": "polite", "voice": "ko-KR-SunHiNeural", "rate": "+0%", "pitch": "+4Hz" },
  { "id": "08779fac", "sentence": "저는 학생입니다.", "level": "formal", "voice": "ko-KR-InJoonNeural", "rate": "-4%", "pitch": "-3Hz" },
  { "id": "44d62326", "sentence": "매일 아침을 먹습니다.", "level": "formal", "voice": "ko-KR-InJoonNeural", "rate": "-4%", "pitch": "-3Hz" },
  { "id": "1658d62a", "sentence": "지금 학교에 갑니다.", "level": "formal", "voice": "ko-KR-InJoonNeural", "rate": "-4%", "pitch": "-3Hz" },
  { "id": "231ef68e", "sentence": "천천히 오세요.", "level": "polite", "voice": "ko-KR-SunHiNeural", "rate": "+0%", "pitch": "+4Hz" },
  { "id": "a24909d3", "sentence": "이 책을 읽으세요.", "level": "polite", "voice": "ko-KR-SunHiNeural", "rate": "+0%", "pitch": "+4Hz" },
  { "id": "e77f77c4", "sentence": "약을 드세요.", "level": "polite", "voice": "ko-KR-SunHiNeural", "rate": "+0%", "pitch": "+4Hz" },
  { "id": "8661050b", "sentence": "내일 친구를 만날 거예요.", "level": "polite", "voice": "ko-KR-SunHiNeural", "rate": "+0%", "pitch": "+4Hz" },
  { "id": "cea39cce", "sentence": "저는 집에서 밥을 먹을 거예요.", "level": "polite", "voice": "ko-KR-SunHiNeural", "rate": "+0%", "pitch": "+4Hz" },
  { "id": "d6b87320", "sentence": "주말에 책을 읽을 거예요.", "level": "polite", "voice": "ko-KR-SunHiNeural", "rate": "+0%", "pitch": "+4Hz" },
  { "id": "0cf30fa0", "sentence": "손을 씻고 밥을 먹습니다.", "level": "formal", "voice": "ko-KR-InJoonNeural", "rate": "-4%", "pitch": "-3Hz" },
  { "id": "d6b5083f", "sentence": "방이 크고 깨끗해요.", "level": "polite", "voice": "ko-KR-SunHiNeural", "rate": "+0%", "pitch": "+4Hz" },
  { "id": "57946469", "sentence": "숙제를 하고 놀았어.", "level": "casual", "voice": "ko-KR-SunHiNeural", "rate": "+6%", "pitch": "+16Hz" },
  { "id": "e55b1311", "sentence": "늦어서 죄송합니다.", "level": "formal", "voice": "ko-KR-InJoonNeural", "rate": "-4%", "pitch": "-3Hz" },
  { "id": "f4dcb35b", "sentence": "비가 와서 집에 있어요.", "level": "polite", "voice": "ko-KR-SunHiNeural", "rate": "+0%", "pitch": "+4Hz" },
  { "id": "a50c713b", "sentence": "피곤해서 일찍 잤어.", "level": "casual", "voice": "ko-KR-SunHiNeural", "rate": "+6%", "pitch": "+16Hz" },
  { "id": "0e76789a", "sentence": "한국어는 어렵지만 재미있습니다.", "level": "formal", "voice": "ko-KR-InJoonNeural", "rate": "-4%", "pitch": "-3Hz" },
  { "id": "911ba62e", "sentence": "비가 오지만 우산이 없어요.", "level": "polite", "voice": "ko-KR-SunHiNeural", "rate": "+0%", "pitch": "+4Hz" },
  { "id": "1507ea3d", "sentence": "배고프지만 돈이 없어.", "level": "casual", "voice": "ko-KR-SunHiNeural", "rate": "+6%", "pitch": "+16Hz" },
  { "id": "a4911393", "sentence": "비가 오면 집에 있습니다.", "level": "formal", "voice": "ko-KR-InJoonNeural", "rate": "-4%", "pitch": "-3Hz" },
  { "id": "f374f1eb", "sentence": "시간이 있으면 전화하세요.", "level": "polite", "voice": "ko-KR-SunHiNeural", "rate": "+0%", "pitch": "+4Hz" },
  { "id": "bcc5008b", "sentence": "피곤하면 일찍 자.", "level": "casual", "voice": "ko-KR-SunHiNeural", "rate": "+6%", "pitch": "+16Hz" },
  { "id": "81edfc0c", "sentence": "지금 비가 오는데 우산이 없습니다.", "level": "formal", "voice": "ko-KR-InJoonNeural", "rate": "-4%", "pitch": "-3Hz" },
  { "id": "27d44754", "sentence": "이 옷이 예쁜데 좀 비싸요.", "level": "polite", "voice": "ko-KR-SunHiNeural", "rate": "+0%", "pitch": "+4Hz" },
  { "id": "da1add9d", "sentence": "시간이 없는데 우리 빨리 가자.", "level": "casual", "voice": "ko-KR-SunHiNeural", "rate": "+6%", "pitch": "+16Hz" },
  { "id": "9ce7e325", "sentence": "물을 마시고 싶습니다.", "level": "formal", "voice": "ko-KR-InJoonNeural", "rate": "-4%", "pitch": "-3Hz" },
  { "id": "77426662", "sentence": "집에 가고 싶어요.", "level": "polite", "voice": "ko-KR-SunHiNeural", "rate": "+0%", "pitch": "+4Hz" },
  { "id": "66256861", "sentence": "빵을 먹고 싶어.", "level": "casual", "voice": "ko-KR-SunHiNeural", "rate": "+6%", "pitch": "+16Hz" },
  { "id": "2d1d9284", "sentence": "저는 지금 밥을 먹고 있습니다.", "level": "formal", "voice": "ko-KR-InJoonNeural", "rate": "-4%", "pitch": "-3Hz" },
  { "id": "06c8d6c1", "sentence": "친구가 책을 읽고 있어요.", "level": "polite", "voice": "ko-KR-SunHiNeural", "rate": "+0%", "pitch": "+4Hz" },
  { "id": "4970411d", "sentence": "동생이 음악을 듣고 있어.", "level": "casual", "voice": "ko-KR-SunHiNeural", "rate": "+6%", "pitch": "+16Hz" }
]
